# This is an example file
# Edit the parameters
# And rename the file removing the _example part

MLX_EMAIL=youremail@yourdomain.com
MLX_PASSWORD=VerySecretPassword@123
WORKSPACE_NAME=yourworkspacename